{
    "prefix": "?",
    "clientid": "984146907490316368",
    "guildid":"982293785612517476",
    "token": "OTg0MTQ2OTA3NDkwMzE2MzY4.Ggc1hV.7JhTtOOe1dp6wGFu7q73bk_mF64I_Pa0ee4YVg",
    "dbtoken":"mongodb+srv://PDawg_heroku:pdawg@heroku-cluster.8lv5a.mongodb.net/?retryWrites=true&w=majority"
}