{
  "name": "idle-heroes-discord.js-bot",
  "version": "1.1.0",
  "description": "Bot for The Watchers guild using node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pruthviraj-S/idle-heroes-discord.js-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pruthviraj-S/idle-heroes-discord.js-bot/issues"
  },
  "homepage": "https://github.com/Pruthviraj-S/idle-heroes-discord.js-bot#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^13.8.0",
    "glob": "^8.0.3",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16"
  }
}
